De singulis ceterorum et maxume

Nostradamcnsium excerptorum
scriptume.

Primum tales perstringam excerptorum scripturas, quae
quin error'e aut oignorantia librariorum ortae sint dubitari
nequit. ita Noctradamcmia exceppta falco praebent . ‚

1, 1, 7 ,seram‘ pro ‚seram‘‚
Ι, 1, 47 ,ct‘ pro ,aut‘,
Ι, 1, 49 ,rure‘ pro ,iure‘‚
1, b, 62 ‚luminc‘ pro ,limine‘,
1, Ι), 63 ,augusto‘ pro ,angusto‘,
1, 9, 23 ,invictos‘ pro invitor,
Ι, 10, 8 ,aptabat‘ pro ‚astabat‘,
Ι, 10, 36 ,pauppis‘ pro ,puppis‘,
Ι, 10, 37 ,capillo‘ pro ,capillos‘,
1, 10, 46 omissus est,
I, 10, 49 ,nomenque‘ pro ‚vomerque‘‚
ΙΙ, Ι, 43 ,cum‘ pro ,tum‘,
ΙΙ, l, 44 ,ortus‘ pro ,hortus‘,
¹ , ΙΙ, 2, 13 ‚totumque‘ pro ,totum quaecunque, ,te‘ pro ,nc‘‚
ΙΙ, 3, 45 ‚plaudat‘ pro plaudit,
ΙΙ, 3, 47 ,coniugie‘ pro conviviu‘,
ΙΙΙ, 3, 12 ‚fundant‘ pro ,findant‘‚
ΙΙΙ, 3, 17 ,iuntheo‘ pro ‚Erythraeo‘,

 

