42

nostris‘). excerpta enim modo ,excerpta‘ vocat idque permultis
locis, modo ,eclogas‘,'velut ad 111, 3, 11, modo eclogarium,
cf. ad ΙΙΙ, 6, 45, modo ,veterem librum‘ cf. ad ll, b, 61, 66666
,priscam scripturam‘, etad Ι, 8, 66, 161 ,veterem scripturam‘,
of. 66 Ι, 3, 281 ΙΙ, 3, 61, vel ,antiquam 6611616166ί velut
ad ll, 4, 5: ubicunque vero scriptum est ‚liber noster‘ (velut
66 ΙΙ, 1, 82 61 ΙΙΙ, 4, 2) 161 ,noster‘ (ef. ad ΙΙ, 5, 72) 1616116-
gendus est (1616616666 recentior 66 666 16 praefatione plura
dixerat. porro 61161661661661666611166661616 modo ,optimum
fragmentum‘ vocavit, modo ,optimum 66616661ι modo ,librum
optimum‘, modo ,fragmenmm illud pervetustum‘ sive ,emen-
datissimum‘, modo ,optimam membranam‘ vel ,scripturam‘.
recentiores vero Italorum libri ‚codicum infimae vetustatis‘

significatione (cf. ad Ι, 1, 38: l, 3, 29: ΙΙΙ, 1, 143) 6 ceteris ¹

distinguuntur, quam ob rem ut exemplum habeas, 66 ΙΙΙ, 1, 26
legitur ,optimus codex 1166161111116666616166161161. de qua
tota haec quaestio instituta est, significatio ,omnis vetus
scriptura‘ alias nusquam reperitur, sed 616Ι leguntur simillimae:
66 lV, 2, 23 ,veteres omnes libri‘ 6166 lV, 13, 18 ,1616166
666111 libri‘. quoniam igitur subtili iudicio distinxisse Scali-
gerum veteres a recentibus libros cognovimus, nihil video our
excerpta illa 1616616 6611161 61666 Νο6116661666616 611661 66
66611661 librum pertinuisse negemus, pracsertim oum istorum
quos memoravi locorum (lV‚- 2, 23 61 ΙΙΙ, 13, 18) 6661661166
6616616 excerptorum conveniant indoli et compositioni. 661666
666 1616 Scaliger incuriae utique inculpandus esse iudicetur
si communem veteris fragmenti et excerptorum scripturam
,omni 1161 616 scriptura‘ test atem dixerit tequidem parum intel·
lego 61161666 obieceris Scaligerum cum per priores libros
totiens excerpta commemoraverit, libro quarto ne semel qui-
dem expressis verbis eorum secisse mentionem audio, sed si
recordaris inde 6111116111, 4, 651611 111616 incepisse frag·
mento Cuiacii optumo 6166666611661166,6616661661, quod
excerptorum 6611616166, 6666 1616 ab huius 6661616 lectionibus
discrepuisse 66166, minus quam 6616616111166

Haec igitur 61 16616 616661616 6661 ,scaligeri excerpta

et ipsa ad totum pertinebant eorpus Tibullianum, ut quae

 

